{
  "name": "pmd-mml-syntax-highlighting",
  "displayName": "PMD MML Syntax Highlighting",
  "description": "Syntax highlighting in VS Code for the PMD MML language for the NEC PC-98 series",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "publisher": "bigyihsuan9999",
  "author": {
    "name": "bigyihsuan"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [ ],
  "contributes": {
    "languages": [
      {
        "id": "pmdmml",
        "aliases": [
          "PMD MML",
          "pmdmml"
        ],
        "extensions": [
          ".mml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pmdmml",
        "scopeName": "source.pmdmml",
        "path": "./syntaxes/pmdmml.tmLanguage.json"
      }
    ]
  },
  "configurationDefaults": {
    "[pmdmml]": {
      "editor.semanticHighlighting.enabled": true
    }
  },
  "main": "./out/extension.js",
  "repository": "https://github.com/bigyihsuan/pmd-mml-syntax-highlighting",
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
